name: r3voc-tallylight
services:
  r3voc-tallylight:
      image: ghcr.io/r3voc/r3voc-tally-light:latest
      container_name: r3voc-tallylight
      network_mode: host # required for mDNS
      cap_add:
        - NET_ADMIN # required for mDNS
      restart: unless-stopped
      environment:
        - PORT=3000 # change if needed
        - HOST=127.0.0.1 # This is so that it is required to have physical access to the machine to access the web interface.
      # map /app/config.json to persist your settings
      volumes:
        - ./config.json:/app/config.json
