name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-esp-firmware:
    name: Build ESP Firmware
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Cache PlatformIO packages
        uses: actions/cache@v4
        with:
          path: |
            ~/.cache/pip
            ~/.platformio/.cache
          key: ${{ runner.os }}-pio

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install PlatformIO Core
        run: pip install --upgrade platformio python-dotenv

      - name: Show PlatformIO info
        run: pio --version && pio system info

      - name: Create secrets.env file
        working-directory: ./tallylight-mcu-software
        run: |
          echo "OTA_PASSWORD=${{ secrets.OTA_PASSWORD }}" >> secrets.env
          echo "AP_PASSWORD=${{ secrets.AP_PASSWORD }}" >> secrets.env
          echo "API_KEY=${{ secrets.API_KEY }}" >> secrets.env
          echo "OTA_SERVER_BASE_URL=${{ secrets.OTA_SERVER_BASE_URL }}" >> secrets.env

      - name: Build ESP Firmware
        working-directory: ./tallylight-mcu-software
        run: |
          pio run -e esp32dev

      - name: Upload Firmware to OTA-Server
        if: github.ref == 'refs/heads/main'
        working-directory: ./tallylight-mcu-software
        run: |
          curl -X POST "${{ secrets.OTA_SERVER_BASE_URL }}/api/v1/firmware" \
            -H "x-api-key: ${{ secrets.OTA_SERVER_UPLOAD_KEY }}" \
            -F "file=@.pio/build/esp32dev/firmware.bin" \
            -F "version=${{ github.sha }}" \
            -F "device_type=esp32dev"

  build-container:
    name: Build and Push r3voc-tallylight-server
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push Main Docker image
        uses: docker/build-push-action@v6
        with:
          context: ./tallylight-backend
          push: true
          tags: ghcr.io/${{ github.repository }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
          file: ./tallylight-backend/Dockerfile
          build-args: |
            COMMIT_SHA=${{ github.sha }}
            CI_RUN_ID=${{ github.run_id }}
